CREATE TABLE Items(
	ID INT PRIMARY KEY,
	itemType NVARCHAR(100) NOT NULL,
	itemName NVARCHAR(100) NOT NULL,
	healingAmount INT,
	healthIncrease INT,
	strengthIncrease INT
);

INSERT INTO Items VALUES			
(1, 'CONSUMABLE', 'bottle of water', 10, 0, 0),
(2, 'CONSUMABLE', 'magic cloud', 8, 4, 6),
(3, 'CONSUMABLE', 'wacky tobaccy', 0, 0, 10),
(4, 'CONSUMABLE', 'steroids', 0, 0, 20),
(5, 'WEAPON', 'Basic Skateboard', 0, 0, 6),
(6, 'WEAPON', 'Quarter board', 0, 0, 8),
(7, 'WEAPON', 'dripped', 0, 0, 10),
(8, 'WEAPON', 'The Caveman board', 0, 0, 14),
(9, 'WEAPON', 'Spiked board', 0, 0, 18),
(10, 'WEAPON', 'Chain Saw board', 0, 0, 20),
(11, 'WEAPON', 'Pistol board', 0, 0, 25),
(12, 'WEAPON', 'AK board', 0, 0, 50),
(13, 'ARMOR_HEAD', 'Thrasher hat', 0, 5, 0),
(14, 'ARMOR_HEAD', 'Trucker hat', 0, 8, 0),
(15, 'ARMOR_HEAD', 'Beanie', 0, 10, 0),
(16, 'ARMOR_HEAD', 'Bucket hat', 0, 11, 0),
(17, 'ARMOR_HEAD', 'Bucket', 0, 16, 0),
(18, 'ARMOR_HEAD', 'Cooler Beanie', 0, 12, 0),
(19, 'ARMOR_HEAD', 'Basic Helmet', 0, 7, 0),
(20, 'ARMOR_HEAD', 'Spiked Helmet', 0, 14, 0),
(21, 'ARMOR_HEAD', 'Watermelon Helmet', 0, 25, 0),
(22, 'ARMOR_BODY', 'Regular Shirt', 0, 7, 0),
(23, 'ARMOR_BODY', 'Thrasher Shirt', 0, 10, 0),
(24, 'ARMOR_BODY', 'Hoodie', 0, 14, 0),
(25, 'ARMOR_BODY', 'Dripped Hoodie', 0, 18, 0),
(26, 'ARMOR_BODY', 'Knight Armor', 0, 25, 0),
(27, 'ARMOR_BODY', 'Clown Costume', 0, 50, 0),
(28, 'ARMOR_BODY', 'Banana Outfit', 0, 75, 0),
(29, 'ARMOR_FEET', 'Regular Shoes', 0, 3, 0),
(30, 'ARMOR_FEET', 'Vans', 0, 6, 0),
(31, 'ARMOR_FEET', 'Adidas', 0, 8, 0),
(32, 'ARMOR_FEET', 'Clown Shows', 0, 12, 0);